.header {
    display: grid;
    grid-template-columns: 1fr min-content 1fr;
    align-items: center;
    height: 293px;
    padding: 0 50px 0;
}

.header-text-style { 
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 24px;   
}

.header__menu {
    width: 391.48px;
    height: 22px;
}

.header__links-list {
    display: flex;
    gap: 34px;
    list-style: circle;
}

.header__address {
    justify-self: end;
    max-width: 240px;
    height: 98px;

}

.header__logo-image {
    width: 148px;
    height: 105px;
}

.contacts {
    text-underline-offset: 4px;
}

.overlay {
    z-index: -11;
}

.cover {
    position: relative;
    padding: 0 50px 0;
}

.overlay {
    background: url(/images/cover.jpg);
    position: absolute;
    width: 1100px;

    left: 0px;
    top: 0px;
    

}

.cover-title {
    display: flex;
    align-self: start;
    text-align: center;
}

.cover__text-style{
    text-transform: uppercase;
    color: white;
}

.description {
    display: flex;
}





